<html>
    <head>
        <style>
        .navigation-container {
             display: grid;
             color: #00AEEF;
             grid-template-columns: auto auto auto auto auto;
             border-bottom: 1.5px solid #00AEEF;
             border-left: 1.5px solid #00AEEF;
        }
        .navigation-container > a, .logo {
             border-top: 1.5px solid #00AEEF;
             border-right: 1.5px solid #00AEEF;
             padding: 20px;
             font-size: 30px;
             text-align: center;
        }
        .home-container {
            height: 450px;
            display: grid;
             color: #00AEEF;
             grid-template-columns: auto auto;
             border-left: 1.5px solid #00AEEF;
             border-top: none;
        }
        .home-container > .ceva, .image {
             border-right: 1.5px solid #00AEEF;
             /*padding: 10px;*/
             font-size: 30px;
             text-align: center;
        }
        .text, .image {
            font-size: 30px;
            text-align: center;
        }
        .text {
            padding-top:30px;
        }
        
        .button1 {
            color:#00AEEF;
            background-color: white;
            border: solid #00AEEF;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            border-radius: 50px;
            margin-top: 40%;
        }
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
        }
        .team-container, .about-container {
            display: grid;
            color:#00AEEF;
            border: 1.5px solid #00AEEF;
        }
        .about-container {
            column-gap: 15px;
            border-top: none;
            grid-template-columns: auto auto auto auto;
        }
        .team-container {
            column-gap: 20px;
            border-bottom: none;
            grid-template-columns: auto auto auto;
        }
        .circle1, .circle2, .circle3 {
            display: inline-block;
            vertical-align: middle;
            padding-bottom: 25%;
            border-radius: 50%;
            margin-top:15%;
            margin-bottom:20%;
            height: 50px;
            width: 50px;
            border: 2px solid #00AEEF;
            width:33%;
            align-self: center;
            justify-self: center;
        }
        .circle1:hover {
            background-color: #00AEEF;
            color:white;
        }
        .circle2:hover {
            background-color: #0000FF;
            color:white;
        }
        .circle3:hover {
            background-color: #FF00FF;
            color:white;
        }
        .square {
            display: inline-block;
            vertical-align: middle;
            padding-bottom: 25%;
            border-radius: 15%;
            margin-top:15%;
            margin-bottom:20%;
            border: 2px solid #00AEEF;
            width: 60%;
            height: 35%;
            align-self: center;
            justify-self: center;
        }
        .square:hover {
            background-color: #00AEEF;
            color:white;
        }
        .contact-container {
            display: grid;
            color:#00AEEF;
            border: 1.5px solid #00AEEF;
            border-top: none;
            text-align:center;
            font-size:25px;
            padding-top: 1%;
            padding-bottom:1%;
        }
        </style>
    </head>
        <body>
            <div class="navigation-container">
                <div class="logo">LOGO</div>
                <a href="https://www.google.com/">HOME</a>
                <a href="https://www.google.com/">TEAM</a>
                <a href="https://www.google.com/">ABOUT</a>
                <a href="https://www.google.com/">CONTACT</a>
            </div>
            <div class="home-container">
                <div class="ceva">
                    <div class="text">TEXT</div>
                    <button class="button1">GET STARTED</button>
                </div>
                <div class="image">IMAGE</div>
            </div>
            <div class="team-container">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
            </div>
            <div class="about-container">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
            </div>
            <div class="contact-container">FOOTER</div>
        </body>
</html>